# org: kwan2
# app: sangsuzip-recommend
service: sangsuzip-recommend

frameworkVersion: '3'

custom:
  wsgi:
    app: app.app
    STAGE: ${self:provider.stage}
    AWS_CONFIG: ${file(./config/config.js):AWS_CONFIG}

provider:
  name: aws
  runtime: python3.9
  region : ap-northeast-1
  apiName : sangsuzip-recommend
  stage: ${opt:stage, 'dev'}

functions:
  app:
    handler: wsgi.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
    

plugins:
  - serverless-wsgi
  - serverless-python-requirements
  # - serverless-webpack





